<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Sheet View Controller-->
        <scene sceneID="8y5-lR-6BH">
            <objects>
                <viewController storyboardIdentifier="FormSheetViewController" id="Q8z-u4-bgA" customClass="FormSheetViewController" customModule="CrappyRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yph-Za-JHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-GY-WJi">
                                <rect key="frame" x="170" y="407" width="74.5" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="430-uF-J9c">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                        <connections>
                                            <action selector="launch:" destination="Q8z-u4-bgA" eventType="touchUpInside" id="K8E-gH-7il"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-3r-GwT">
                                        <rect key="frame" x="0.0" y="51" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="Q8z-u4-bgA" eventType="touchUpInside" id="Zcu-Ao-HRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5em-u4-r4j"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="KCb-GY-WJi" firstAttribute="centerY" secondItem="Yph-Za-JHw" secondAttribute="centerY" id="XOc-NC-qOX"/>
                            <constraint firstItem="KCb-GY-WJi" firstAttribute="centerX" secondItem="Yph-Za-JHw" secondAttribute="centerX" id="a3r-4X-4OW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtQ-dN-7jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="632"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="MPd-jY-whm">
            <objects>
                <viewController storyboardIdentifier="PortraitViewController" id="TQ5-Eb-xxd" customClass="PortraitViewController" customModule="CrappyRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwb-5V-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-VL-zNZ">
                                <rect key="frame" x="171.5" y="432.5" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch"/>
                                <connections>
                                    <action selector="launch:" destination="TQ5-Eb-xxd" eventType="touchUpInside" id="NAh-Lf-H3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-n4-3SD">
                                <rect key="frame" x="169.5" y="493" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="TQ5-Eb-xxd" eventType="touchUpInside" id="RJV-cM-6XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdZ-xJ-Juo"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="q48-VL-zNZ" firstAttribute="centerX" secondItem="mwb-5V-N8a" secondAttribute="centerX" id="1NE-a6-7xS"/>
                            <constraint firstItem="q48-VL-zNZ" firstAttribute="centerY" secondItem="mwb-5V-N8a" secondAttribute="centerY" id="DSr-Jh-Ogc"/>
                            <constraint firstItem="C3H-n4-3SD" firstAttribute="centerX" secondItem="mwb-5V-N8a" secondAttribute="centerX" id="Lyc-zq-g7g"/>
                            <constraint firstItem="C3H-n4-3SD" firstAttribute="top" secondItem="q48-VL-zNZ" secondAttribute="bottom" constant="29.5" id="Y0U-7t-FSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIG-XU-NrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IR-tn-e7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="783"/>
        </scene>
        <!--Final Controller-->
        <scene sceneID="HRG-3b-rkb">
            <objects>
                <viewController storyboardIdentifier="FinalController" id="vSU-vA-5r9" customClass="FinalController" customModule="CrappyRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRU-Y9-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-rE-Gbw">
                                <rect key="frame" x="170" y="432.5" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="vSU-vA-5r9" eventType="touchUpInside" id="fbq-jh-Kyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1B-08-riJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqq-rE-Gbw" firstAttribute="centerY" secondItem="mRU-Y9-YTh" secondAttribute="centerY" id="XuR-bD-s9K"/>
                            <constraint firstItem="uqq-rE-Gbw" firstAttribute="centerX" secondItem="mRU-Y9-YTh" secondAttribute="centerX" id="lXN-yW-f4I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n1-b3-kXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="758"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CrappyRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-Je-kWR">
                                <rect key="frame" x="148.5" y="432.5" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Modal"/>
                                <connections>
                                    <action selector="presentModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f30-Tk-NmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Fzx-Je-kWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpo-W1-72d"/>
                            <constraint firstItem="Fzx-Je-kWR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bf3-lk-Rh8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
